# Two processes
worker_processes    2;

# Daemon mode.
daemon  off;

# PID
pid /var/run/nginx/nginx.pid;

# Event settings.
events {
    worker_connections  1024;
}

# HTTP settings.
http {
    # Include MIME types
    include /etc/nginx/mime.types;

    # default fastcgi settings.
    large_client_header_buffers 4 16k;  
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;
    fastcgi_read_timeout        120;
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;

    # no nginx version exposure.
    server_tokens off;

    # Default type when none detected
    default_type    application/octet-stream;

    # Max Upload Size
    client_max_body_size    1024M;

    # Log format configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file
    access_log  /var/log/nginx/access.log  main;
    error_log   /dev/stderr;

    # Handle file descriptors at kernel level
    sendfile            on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Timeout of keepalive
    keepalive_requests 100000;
    keepalive_timeout 65;

    gzip on;
    gzip_static on;

    server {
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	
	listen 8080 default_server;
	listen [::]:8080 default_server ipv6only=on;

	index index.php index.html index.htm;

	# let assets through CORS.
	location ~* \.(eot|ttf|woff|woff2)$ {
	    add_header Access-Control-Allow-Origin *;
	}

	root /var/www/app/public;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	    try_files $uri /index.php =404;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_hide_header X-Powered-By;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	    include fastcgi_params;
	}
  }
}
